/*
    Created on : 2016-01-07, 15:40:33
    Author     : Krzysztof Proczek <proczekweb@gmail.com>
*/
@media (max-width: @screen-xs-max) {
  .menubar {
    width: 100% !important;
    height: auto !important;
    background: red !important;
  }

  .content {
    width: 100% !important;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

@media (min-width: @screen-lg-min) {
}